language: node_js
env:
  global:
  - secure: pbAr447mgWo9MJCfLA90GA7XDB1IepavFRRDbBkh8FDSu7RG3lujiYeDkETKQ1ZbH6aaRbVZWm9qLkDzsuZVXpJMCg5Ns8LZkeujS5AX/zUTw9aQBlMwH9IJ5xr+9Hn2vei+ZsF95E6h/bl27oEC7fXlVEIWejsnOzRjy0zbNm52lwqKMgiU6C2vhGz1EJdZ/4nBu5wk1mGzkCRjstgkw60PI+ILlxv0Yly1xJ7geKkkO6AeH1WJFnWNjkgrxEfzRuWY84JumHBxce54uw+yy1ahmgOWHLiTFD2tbk2EsQ3QtCAn/GO2+wCm0Q/NKzrxieFykyFKiBO3pk1l6PTzmrOutEb1hOfzPXZhSS8ETK5Q2F/WXqFKX9jPd6AJpAxGgyZNnlRD1cOe+E13olEBn4n8Lsxqr52vXHtuWFfit+bDOZz6Q4ibNxM0Bylle1rcow3QPP4hagyKMRYRt4ccxkbLopt9+B4yrgxfFPHhO5NZ9ybzntkROPwoiTht3XezC0QUk/aiW92ak7U0MSjYnO8zb7/L04q+jzx1ocNXIuhDacav5QCdbjDsrZZ+hMkJw0A4gZ9C0uR+lbCjHVF7BEs+lea2N08V6jjsFaW3p7CbiGYRk/3C8SORbqDwkynxol6pkowpV38VfI5UD/i2TLUrb1om2RJfcoExIZ4rVf4=
  - secure: oXyjBWasiy2tadv8R+mnZ45+TC1STMttArhBLthrmos7rls0N5/p1SxAzbjjM479cK5Fl8eRbJDKJj4XZ5mXA97TN8PzN5KYMYL9LZq/6ag3vUZiufH+DTIwhmySoK3bYNWPmmojC8WH6yDTat3u3roj/bz3QMexWg2O8zH7vHMVCcS0MVju0OBxzd94LS+YY763oyHyQFd2IkehRajaLYDrdmYSPF4atHnlNkhPNyNPN3GHp6TWkvtXtv8EGjt76rIzb53V14xSpJpFNV/UofnPkTgPF0667ccZpc0CrHrfCUoq/c5JLQI81wYoqpjnqCoH2lQJpW31V//t00/50zgJbJY/imvAhwvZ0Y9OO6cESYxTvdyLPy2YIavrH91LVjAPDDVfkTaxHe+GS7iXsJu143LqZy/52NFnZJFMPkZYBED53jlsYaMEQMPSQHnmR5R3GV1pzP6Hp+PN6wVGuP7gAi57PZYZiXZWwSmL/6y8M12exfwYO67jWfe9ERanm1Rux00ddtezgnAhPfuqWP6KKedz2Y1CYDtLR5wH7mbQD7u+1DeLtHGr0lbDsc1ZBQbEbPzcGis9BvTRfAsgvj1UvrwjqhpB1fKFMSsDNOP2lIQRzxnEWQVT63yiAZ8vVh/hIQ3lS5atVcK/cSmPauz/mAAs3NIvQmOuNycHeZs=

install: npm install

script: npm run build

deploy:
  provider: script
  script: npm run deploy
  skip_cleanup: true
  on:
    branch: develop

# after_success:
#   $TRAVIS_BUILD_DIR/node_modules/.bin/grunt deploy

notifications:
  slack:
    secure: ETZzUJd155O+7FTqEyqmMy7jOMoAbaUTtbetkXBA9kWsh89XKMlC2WiE3pg0M8cfl5ANEn/rArXSbhkawCJXY6EodVTXv8qthBX7H7QMCcEZIRKkbifpRj+H4VdZSA61iXBXNhLgWfTPIe1q8cc+sqVlsir0DSsUv6cAQsYFTzz7yZpHDyXsRknKyRZQ/udzI6fOayeAWfAp/pPg6LHfEffbyCdWK/xyhfMTTN/ZMQfV5RWlRAvrY6LTj7PVlOdVItNpcpliXooJR3MQ7/SpMEcCfqhjpqV/7+MAxJ9ZDOEkUYJYabSrRTAp277plfa6+FJBjYPUPl5ok5Y4P7ZhHQtowDN/YMK3H8LTaA4s94jcyDpjNLNzNuvmUFl49KM1gbUYau1O8eXrcFvQ1hUFNMP4Ds6sMwYZR6IcM/HLZCbGg1o6XWTJoMBCShqKxwUeUGIWkQJ2FHdUPt0dSzhDMNcxWb1xhmexRlH3nBRlZnVa7CQqIUYICs85qZ8J35KEfiXndJzxNACclL50W3KpSckGtSKQrLWBimCGAkzVaf5zzjJGrv7XHQRn+5v/cZ9a9lTcUhsHWiscgKz9FD6xVn6eRL6disGsgYVwxNMlmGDTGqoSRj/Poay+Yesm3zJ/hRKcSaZiG8HESZ0cYaQ64SAnkxnB/ifO7RGpR081LoM=
  irc: "chat.freenode.net#hyperaudio"
